{
  "name": "vbj-template",
  "version": "1.0.0",
  "description": "this is template ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon Template/index.js"
  },
  "keywords": [
    "vbj",
    "bhargav"
  ],
  "author": "vbj",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
